

body {
    font-family: "Helvetica", sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.content {
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    background-color: lightsalmon;
    padding: 30px 200px;
    justify-content: space-between;
    align-items: center;
}

.nav-bar {
    display: flex;
    gap: 30px;
}

.wrapper-1 {
    display: flex;
    padding: 50px 200px;
    background-color: lightsalmon;
    justify-content: space-between;
}

.wrapper-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

.four-img-container {
    display: flex;
    align-items: space-between;
    gap: 50px;

}

.card {
    display: flex;
    flex-direction: column;
}

.wrapper-3 {
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

.wrapper-4 {
    background-color: beige;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 50px;
}

.footer {
    background-color: black;
    color: white;
    display: flex;
    padding: 10px;
    justify-content: center;
}

.quote {
    font-style: italic;
    color: white;
    font-size: 30px;
}

.author {
    color: white;
}

.cta-button {
    text-align: center;
    background-color: maroon;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 12px;
}

h1 {
    font-size: 49px;
    margin: 0;
    padding-bottom: 5px;
}

h3 {
    margin: 0;
}

.lede {
    padding-bottom: 5px;
}

.hero-image {
    width:500px;

}

a {
    text-decoration: none;
    color: white;
}